[data]
num_nodes = 2352
lag = 12
horizon = 12
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
default_graph = True
add_time_in_day=True
add_day_in_week=True
steps_per_day=96
steps_per_week= 7
[model]
input_dim = 1
output_dim = 1
time_dim = 20
embed_dim = 10
rnn_units = 64
memory_node = 10
topk = 250
use_subgraph = True
num_layers = 1
cheb_order = 2
use_day = True
use_week = True

[train]
loss_func = mask_mae
seed = 10
batch_size = 16
epochs = 300
lr_init = 0.00075
weight_decay = 0
lr_decay = True
lr_decay_rate = 0.3
lr_decay_step = 60,80
early_stop = True
early_stop_patience =25
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = 0.
mape_thresh = 0.

[log]
log_step = 3000
plot = False