[data]
num_nodes = 358
lag = 12
horizon = 12
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
default_graph = True
add_time_in_day = True
add_day_in_week = True
steps_per_day = 288
steps_per_week= 7
[model]
input_dim = 1
output_dim = 1
time_dim = 20
embed_dim = 10
rnn_units = 64
memory_node = 4
topk = 100
use_subgraph = True
num_layers = 1
cheb_order = 2
use_day = True
use_week = False
heads = 4
dim = 16
SE_dim=64


[train]
loss_func = mae
seed = 10
batch_size = 64
epochs = 100
lr_init = 0.001
weight_decay = 0
lr_decay = True
lr_decay_rate = 0.3
lr_decay_step = 60
early_stop = True
early_stop_patience = 30
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.01

[log]
log_step = 10000
plot = False